spring.datasource.url= jdbc:postgresql://localhost:5432/conversation_engine
spring.datasource.username=conversation_engine_user
spring.datasource.password=1234
spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8;
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false